{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HCA52EN;Initial Catalog=MedSup;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
