{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Stardust\\MSSQLSERVER01;Initial Catalog=RolesTest02;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
